<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="720.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controll.overview.playerController">
    <children>
          <Label layoutX="22.0" layoutY="60.0" prefHeight="22.0" prefWidth="73.0" text="Навигация" textAlignment="CENTER" textFill="WHITE">
              <font>
                  <Font size="14.0" />
              </font>
          </Label>
        <Button fx:id="key3" layoutX="10.0" layoutY="109.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="98.0" text="Команды" textAlignment="CENTER" />
        <Button layoutX="10.0" layoutY="83.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="98.0" text="Игроки" textAlignment="CENTER" textFill="#38b21d" />
        <Button fx:id="key4" layoutX="10.0" layoutY="131.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="98.0" text="Матчи" textAlignment="CENTER" />
      <TableView fx:id="personTable" layoutX="111.0" layoutY="56.0" prefHeight="425.0" prefWidth="594.0">
        <columns>
          <TableColumn fx:id="players" prefWidth="134.4000244140625" text="Игрок" />
            <TableColumn fx:id="kd" prefWidth="72.00006103515625" text="K/D" />
          <TableColumn fx:id="teams" prefWidth="186.39996337890625" text="Команда" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="back" layoutX="35.0" layoutY="24.0" mnemonicParsing="false" text="Назад" />
    </children>
</AnchorPane>
