<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="720.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controll.registration.REGISTR">
   <children>
      <Text layoutX="127.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Регистрация вашего турнира">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text layoutX="179.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Количество команд:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button fx:id="okey" layoutX="293.0" layoutY="365.0" mnemonicParsing="false" text="Подтвердить " textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="quantity" layoutX="317.0" layoutY="197.0" prefHeight="26.0" prefWidth="154.0" promptText="Количество" />
      <TextField fx:id="login" layoutX="314.0" layoutY="237.0" prefHeight="26.0" prefWidth="153.0" promptText="Логин" />
      <Text layoutX="188.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Придумайте логин:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="password" layoutX="320.0" layoutY="282.0" prefHeight="26.0" prefWidth="154.0" promptText="Пароль" />
      <Text layoutX="179.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Придумайте пароль:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button fx:id="back" layoutX="44.0" layoutY="31.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="64.0" text="Назад" />
   </children>
</AnchorPane>
